# embed-tomcat-template

./: README.md  pom.xml
src/main/java/design/wit/embed/: Application.java
src/main/java/design/wit/embed/config/: AppConfig.java
src/main/java/design/wit/embed/controller/: IndexController.java
src/main/java/design/wit/embed/init/: MyApplication.java  MyWebApplicationInitializer.java
